{
    "name": "antwan/music_collection",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "antwan",
            "email": "moora@hr.nl"
        }
    ],
    "scripts": {
        "test": "export XDEBUG_MODE=coverage && phpunit --testdox"
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MusicCollection\\": "app/classes"
        }
    }
}
